{
  "name": "archivex",
  "version": "1.0.0",
  "private": true,
  "description": "ArchiveX - Database-like YAML data management for Obsidian and Web",
  "author": "Timeo",
  "license": "MIT",
  "scripts": {
    "dev:web": "pnpm --filter @archivex/web dev",
    "dev:obsidian": "pnpm --filter @archivex/obsidian dev",
    "build": "pnpm --filter @archivex/core build && pnpm --filter @archivex/web build && pnpm --filter @archivex/obsidian build",
    "build:web": "pnpm --filter @archivex/core build && pnpm --filter @archivex/web build",
    "build:obsidian": "pnpm --filter @archivex/core build && pnpm --filter @archivex/obsidian build",
    "server": "pnpm --filter @archivex/web server",
    "start": "pnpm build:web && pnpm server"
  }
}
